logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/culturedge
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update

server.port=1111