server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 9090;
    server_name api;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/feedback { 
        proxy_pass http://feedback:1111;
    }
    location /api/photo { 
        proxy_pass http://photo:2222;
    }
    location /api/description { 
        proxy_pass http://heritage:3333;
    }
    location /api/sites { 
        proxy_pass http://heritage:3333;
    }
     
}